# mybatis-pagination

./: .gitignore  LICENSE  Readme.md  deploy.sh  index.html  params.json  pom.xml
io/github/yfyang/sparta-helper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/yfyang/sparta-helper/0.0.1/: sparta-helper-0.0.1-sources.jar.md5  sparta-helper-0.0.1-sources.jar.sha1  sparta-helper-0.0.1.jar.md5  sparta-helper-0.0.1.jar.sha1  sparta-helper-0.0.1.pom  sparta-helper-0.0.1.pom.md5  sparta-helper-0.0.1.pom.sha1
org/mybatis/mybatis-pagination/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/mybatis/mybatis-pagination/0.0.2/: mybatis-pagination-0.0.2-sources.jar.md5  mybatis-pagination-0.0.2-sources.jar.sha1  mybatis-pagination-0.0.2.jar.md5  mybatis-pagination-0.0.2.jar.sha1  mybatis-pagination-0.0.2.pom  mybatis-pagination-0.0.2.pom.md5  mybatis-pagination-0.0.2.pom.sha1
org/mybatis/mybatis-pagination/0.0.2-1/: mybatis-pagination-0.0.2-1-sources.jar.md5  mybatis-pagination-0.0.2-1-sources.jar.sha1  mybatis-pagination-0.0.2-1.jar.md5  mybatis-pagination-0.0.2-1.jar.sha1  mybatis-pagination-0.0.2-1.pom  mybatis-pagination-0.0.2-1.pom.md5  mybatis-pagination-0.0.2-1.pom.sha1
org/mybatis/mybatis-pagination/0.0.2-2/: mybatis-pagination-0.0.2-2-sources.jar.md5  mybatis-pagination-0.0.2-2-sources.jar.sha1  mybatis-pagination-0.0.2-2.jar.md5  mybatis-pagination-0.0.2-2.jar.sha1  mybatis-pagination-0.0.2-2.pom  mybatis-pagination-0.0.2-2.pom.md5  mybatis-pagination-0.0.2-2.pom.sha1
org/mybatis/mybatis-pagination/0.0.3/: mybatis-pagination-0.0.3-sources.jar.md5  mybatis-pagination-0.0.3-sources.jar.sha1  mybatis-pagination-0.0.3.jar.md5  mybatis-pagination-0.0.3.jar.sha1  mybatis-pagination-0.0.3.pom.md5  mybatis-pagination-0.0.3.pom.sha1
src/main/java/org/mybatis/pagination/: PaginationExecutor.java  PaginationInterceptor.java  PagingParametersFinder.java
src/main/java/org/mybatis/pagination/dialect/: DBMS.java  Dialect.java  DialectClient.java
src/main/java/org/mybatis/pagination/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/org/mybatis/pagination/dto/: PageMyBatis.java
src/main/java/org/mybatis/pagination/dto/datatables/: PagingCriteria.java  SearchField.java  SortDirection.java  SortField.java
src/main/java/org/mybatis/pagination/extra/: MyBatisRepository.java
src/main/java/org/mybatis/pagination/helpers/: CountHelper.java  Reflections.java  SqlHelper.java  StringHelper.java  Strings.java
src/main/java/org/mybatis/pagination/mvc/: DataTablesResultSet.java  TableParam.java  TableParamArgumentResolver.java
src/main/java/org/noo/dialect/annotation/: Paging.java
src/main/java/org/noo/dialect/dialect/: Dialect.java  DialectClient.java
src/main/java/org/noo/dialect/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/org/noo/dialect/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  QueryPaginationInterceptor.java  SQLHelp.java
src/main/java/org/noo/dialect/model/: DBMS.java  Pagetag.java  RecordPage.java
src/main/java/org/noo/dialect/page/: DBMS.java  Page.java  PageConfiguration.java  PageContext.java  PageVO.java  Pagination.java  Pagination1.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
src/main/java/org/noo/dialect/uitls/: ClassUtils.java  Reflections.java
src/main/java/org/noo/pagination/: PaginationField.java
src/main/java/org/noo/pagination/annotation/: Paging.java
src/main/java/org/noo/pagination/dialect/: Dialect.java  DialectClient.java
src/main/java/org/noo/pagination/dialect/db/: DB2Dialect.java  (+9 more)
src/main/java/org/noo/pagination/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelp.java
src/main/java/org/noo/pagination/model/: DBMS.java  Pagetag.java  PagingParameter.java
src/main/java/org/noo/pagination/page/: Page.java  PageConfiguration.java  PageContext.java  Pagination.java  Pagination1.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
src/main/java/org/noo/pagination/plugin/: PagingPlugin.java  SQLHelp.java
src/main/java/org/noo/pagination/proxy/: PageConfiguration.java  Pagination.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
src/main/java/org/noo/pagination/uitls/: ClassUtils.java  ReflectHelper.java  Reflections.java
src/main/java/org/yfmumu/pagination/: PaginationField.java
src/main/java/org/yfmumu/pagination/dialect/: Dialect.java  DialectClient.java
src/main/java/org/yfmumu/pagination/model/: PagingParameter.java
src/main/java/org/yfmumu/pagination/plugin/: PagingPlugin.java
src/main/java/org/yfmumu/pagination/uitls/: ReflectHelper.java
src/main/resources/: paging.xml  paging.xsd
src/test/java/org/mybatis/pagination/: A.java
src/test/java/org/mybatis/pagination/domain/: Resources.java  ResourcesCriteria.java
src/test/java/org/mybatis/pagination/helpers/: SqlHelperTest.java
src/test/java/org/mybatis/pagination/mapper/: ResourcesMapper.java
src/test/java/org/mybatis/pagination/service/: MapperTest.java  UtilsTest.java
src/test/java/org/noo/: PaginationTest.java
src/test/java/org/noo/dialect/: DialectTest.java
src/test/java/org/noo/mapper/: DictMapper.java
src/test/java/org/noo/module/: Dict.java  TestFind.java
src/test/java/org/noo/pagination/: DialectTest.java
src/test/java/org/yfmumu/pagination/: DialectTest.java
src/test/resources/: conf.xml  log4j.properties  test.xml
src/test/resources/mapper/: ResourcesMapper.xml  dictMapper.xml
src/test/resources/spring/: test-context.xml  test.properties
src/test/resources/sql/: scheml.sql
(+10 files in other folders)
